.nav-wrapper,.section-wrapper{
  float: left;
}

.nav-wrapper{
  width: 200px;
  margin-right:-100% ;
}

.section-wrapper{
  width: 100%;
}

.section-content{
  margin-left: 250px;
  margin-right: 20px;
}
