//中文字体
@font-face {
  font-family: 'cn-webfont';
  src: url('//at.alicdn.com/t/4nv4d3bvk0yynwmi.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/4nv4d3bvk0yynwmi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/4nv4d3bvk0yynwmi.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/4nv4d3bvk0yynwmi.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/4nv4d3bvk0yynwmi.svg#思源黑体-细') format('svg'); /* iOS 4.1- */
}

@brand: #00A4C6;
@black: #535362;
@grey: #9f9f9f;
@navy: #21455B;
@border: #E9F0F3;
@background: #F6F9FA;

.cn-webfont {
  font-family: "cn-webfont" !important;
  font-size: 12px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/**定义字体大小**/
@font-title: 40px ;
@font-lg: 20px;
@font-md: 16px;
@font-sm: 14px;
@font-default: 12px;


.body{
  overflow-x: hidden;
}
