@import "./angular/material/project";
//@import "./angualr/material/font.less";


.Header {
  height: 64px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.Header-container{
  height: 100%;
}

.Header-logo{

}
.Header-title {
  font-size: @font-title;
  color: @black;
}
.Header-title-small{
  &:extend(.cn-webfont);
  color: @grey;
}

.Header-link{
  text-decoration: none;
  color: @black !important;
  padding: 0 20px;
  display: inline-block;
  transition: 250ms background-color;
  line-height: 64px;
}

.Header-link:hover{
  background-color: @background;
}

.Header-menu-wrapper{
  padding-top: 13px;
}
